# demoqa

./: pom.xml
allure-results/: 232a651e-d256-4bb0-8e43-dfeff7524425-result.json  2fc4c362-bdf1-488e-90a2-5fe3772b0a1d-result.json  49d8f90f-cf89-4b34-ad3a-26ecf984ad86-container.json  5d50f3f1-d25e-44bc-929f-f9216ff1c251-container.json  98878a8f-1def-4bc3-a921-6b96d9f1d0c7-container.json
src/test/java/data/: FormDataProvider.java  TestData.java
src/test/java/pages/: PracticeFormPage.java
src/test/java/tests/: PracticeFormTest.java
src/test/resources/: log4j2.xml
